@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@300&display=swap');

body {
	background: #222;
	padding: 0;
	margin: 0;
  
}

.top {
	position: relative;
	height: 10px;
	background: linear-gradient(141deg, cyan 0%, rebeccapurple 40%, deeppink 90%);
}

h1 {
  font-family: 'Oswald', sans-serif;
  color: white;
  font-size: 4vw;
  font-weight: 300;
	text-transform: uppercase;
}

.text {

  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}


* { box-sizing: border-box; }
@import url('https://fonts.googleapis.com/css?family=Rubik:400,500&display=swap');


body {
  font-family: 'Rubik', sans-serif;
}

.container {
  display: flex;
  height: 100vh;
}

.left {
  overflow: hidden;
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  justify-content: center;
  animation-name: left;
  animation-duration: 1s;
  animation-fill-mode: both;
  animation-delay: 1s;
}

.right {
  flex: 1;
  background-color: black;
  transition: 1s;
  background-image: url(https://images.unsplash.com/photo-1550745165-9bc0b252726f?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=2250&q=80);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}



.main > h2 {
  margin: 0;
  color: #4f46a5;
}
.main > h4 {
  margin-top: 10px;
  font-weight: normal;
  font-size: 15px;
  color: #4f46a5;
}

.form {
  max-width: 80%;
  display: flex;
  flex-direction: column;
}

.form > p {
  text-align: right;
}

.form > p > a {
  color: #000;
  font-size: 14px;
}

.form-field {
  height: 46px;
  padding: 0 16px;
  border: 2px solid #ddd;
  border-radius: 4px;
  font-family: 'Rubik', sans-serif;
  outline: 0;
  transition: .2s;
  margin-top: 20px;
}

.form-field:focus {
  border-color: #0f7ef1;
}

.form > button {
  padding: 12px 10px;
  border: 0;
  background: linear-gradient(to right, #de48b5 0%,#0097ff 100%); 
  border-radius: 3px;
  margin-top: 10px;
  color: #fff;
  letter-spacing: 1px;
  font-family: 'Rubik', sans-serif;
}

.animation {
  animation-name: move;
  animation-duration: .4s;
  animation-fill-mode: both;
  animation-delay: 2s;
}

.a1 {
  animation-delay: 2s;
}

.a2 {
  animation-delay: 2.1s;
}

.a3 {
  animation-delay: 2.2s;
}

.a4 {
  animation-delay: 2.3s;
}

.a5 {
  animation-delay: 2.4s;
}

.a6 {
  animation-delay: 2.5s;
}

@keyframes move {
  0% {
    opacity: 0;
    visibility: hidden;
    transform: translateY(-40px);
  }

  100% {
    opacity: 1;
    visibility: visible;
    transform: translateY(0);
  }
}

@keyframes left {
  0% {
    opacity: 0;
    width: 0;
  }

  100% {
    opacity: 1;
    padding: 20px 40px;
    width: 440px;
  }
}
.quest-conteiner{
  display: flex;
  min-height: 100%;
    height: 100vh;
    justify-content: center;
    align-items: center;
    background-image: url('../image/neon-glow-color-flowing-square-background-free-video.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    
}
.quest-form{
  background-color: aliceblue;
  border-radius: 40px;
  width: 40%;
  height: 40%;
}
.quest{
  margin: 30px;
}
li{
  margin: 7px;
}
.next_quest{
  height: 15%;
  background: linear-gradient(141deg, cyan 0%, rebeccapurple 40%, deeppink 90%);
  border-radius: 10px;
  font-size: 18px;
}
.back_quest{
  margin: 50px;
  height: 50px;
  width: 20%;
  background: linear-gradient(141deg, cyan 0%, rebeccapurple 40%, deeppink 90%);
  border-radius: 10px;
  font-size: 18px;
}
.button_send{
  height: 100%;
  display: flex;
  justify-content: flex-end;
  align-content: stretch;
  flex-wrap: wrap;
  margin: 40px;
}